<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/addTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:background="@color/bluePrimary"
        android:layout_centerInParent="true"
        android:text="Tambah Transaksi"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/viewTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bluePrimary"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/addTransaksi"
        android:text="Lihat Transaksi"
        android:textColor="@android:color/white"/>


</RelativeLayout>