<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need Help ?"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistec Solution,"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cimahi,"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jawa Barat, Indonesia"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+62 1234 5678 9123"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customer@sistec.co.id"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_email_black_24dp"/>

    </LinearLayout>

</RelativeLayout>